<!doctype html>
<html lang="en">
<head>
    {% block head %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>FlaskMail</title>
    {% endblock %}

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
    @import url(font-awesome.min.css);
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Roboto+Slab:400,700");
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
          padding-top: 5rem;
        }
        .main-content {
          padding: 3rem 1.5rem;
          text-align: center;
        }
    body, input, select, textarea {
		font-family: "Open Sans", sans-serif;
		font-size: 13pt;
		font-weight: bold;
		line-height: 1.65;
	}</style>
</head>
<body style="color: #eeeeee !important; background-color: #222222 !important;">
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{{ url_for('index') }}">TITLE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('index') }} ">Index</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">
    {% if success %}
    <div class="alert alert-success" role="alert">
        Message sent!
    </div>
    {% endif %}

    <div class="main-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <form role="form" action="{{ url_for('send') }}" method="POST">
                        <div class="form-group">
                            <label for="sendto">
                                Send To:
                            </label>
                            <input type="text" class="form-control" id="sendto" name="sendto"/>
                        </div>
                        <div class="form-group">
                            <label for="sendsubject">
                                Subject:
                            </label>
                            <input type="text" class="form-control" id="sendsubject" name="sendsubject"/>
                        </div>
                        <div class="form-group">
                            <label for="sendmessage">
                                Message:
                            </label>
                            <input type="text" class="form-control" id="sendmessage" name="sendmessage"/>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            Send
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h5>Social Media</h5>
                <a href="https://github.com/Aikufurr/Flaskmail">GitHub</a>
            </div>
        </div>
    </div>

</main>
<script>
    window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')




</script>
<script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
        crossorigin="anonymous"></script>
</body>
</html>

